<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Discrete Edge Finding</title>
<link href="/Users/jaaziahcureton/Downloads/Web Design/Research/stylesheet.css" rel="stylesheet" type="text/css">
<link href="Research/stylesheet.css" type="text/css" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.progressbar.min.js"></script>
</head>
	
	<!-- Body is right here!!!--->
<body>
	

  <div id = "main">  
	
<div id="Progressbar1"></div>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Discrete Edge Finding</h1>
        
      <style>
      /* Controls header with Discrete in it*/
        .primary_header {
            width: 100%;
            background-color: #2c3531;
            padding-top: 10px;
            padding-bottom: 10px;
            clear: left;
            border-bottom: 2px solid #2c3531;
            text-align: center;
            color: #d9b08c;
        }
        .secondary_header {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #B3B3B3;
            clear: left;
        }
        .container .secondary_header ul {
            margin-top: 0%;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 15px;
            padding-left: 0px;
            width: 100%;
        }
        .secondary_header ul li {
            list-style: none;
            float: left;
            margin-right: auto;
            margin-top: 0px;
            font-family: "Source Sans Pro";
            font-weight: normal;
            color: #d9b08c;
            letter-spacing: 1px;
            margin-left: auto;
            text-align: center;
            width: 16%;
            transition: all 0.3s linear;
        }
        .secondary_header ul li:hover {
            color: #717070;
            cursor: pointer;
        }
        </style>
	
    </div>

    <section class = "intro">
	
      <p class="subhead"> 
        <span class="first-letter"> T</span>his research has been conducted by two professionals the names Jason Krugman and Yevgeny Koramblyum. Yevgeny is the owner of OomStudios a company that specializes in designs, 3D art, and assisting artists to reach their full potential. His partner Jason Krugman, owner of Jason Krugman Studio working on a discovery of organizing electricity into 3D shaps formin sculptures.  The main purpose of this research is to find out <b>how can you create advanced geometry using 1 length of the strut?</b> </p>
    
        </section>

      
         
	
		<h2 class="hidden" style = color:#ffcb9a>Struts Info</h2>
      <style>
      body{

    }
    
    
    img{
        height: 100px;
        vertical-align: middle;
    }
    
    
    p{
        display: inline ;
        color: #def2f1 ;
        
    }
    
    b{
    
        color: #3aafa9;
    }

    .first-letter {
font-size: 35px;
line-height: 70px;

}

.subhead {
initial-letter: 2;

}

.subhead::first-letter {
initial-letter: 2;
color: #def2f1;
}

img{
    height: 300px;
    width: 300px;
    max-height: 300px;
    max-width: 300px;
    flex-basis: 70%;
    order: 2;
}

    </style>    
      
<section id = "strut"> 

<div style="line-height:30px">
      
  
<div class = "container" style = "float: center">

<div class = "image">

  <img src = "Research/strut .jpg" alt = "image 1"  style="width:300px;height:300px; max-hieght: 300px; max-width:300px; display:block; align= absbottom; float: center">

  <div cllass = "text">

    <p>
      
  
        <div style="line-height:30px; float: left" class="img-with-text">

    <b> <span style = color:#3aafa9> Info on the struts </u> </b>

      <br style = "line-height:30px;">
      
       <style></style>

       <p style = color:#d1e8e2>
       Struts have two purposes. Struts, like shock absorbers, act as shock absorbers. On the inside, a strut is the equivalent of a shock absorber. A piston is situated at the end of the piston rod and acts against hydraulic fluid to control spring and suspension movement. The strut's second function is to give structural support for the vehicle's suspension.Struts influence ride comfort and handling, as well as vehicle control, stopping, turning, tire rotation, and tire wear. <br> 

    </p>

  </div>

</div>

<style>
    /*  Controls the area with the stut info*/
   
    .container {
       background-color:#116466;
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
    }
   .row {
       width: 100%;
       margin-top: 0px;
       margin-right: 1px;
       margin-bottom: 0px;
       margin-left: 0px;
       padding-top: 0px;
       padding-right: 0px;
       padding-bottom: 0px;
       padding-left: 0px;
       display: inline-block
   }
   .row.blockDisplay {
       display: block;
   }
   .column_half {
       width: 50%;
       float: left;
       margin-top: 0px;
   }
   .columns {
       width: 25%;
       float: left;
       font-family: "Source Sans Pro";
       color: #A5A5A5;
       line-height: 24px;
       padding-top: 10px;
       padding-bottom: 10px;
       text-align: justify;
       margin-top: 15px;
       margin-bottom: 15px;
       padding-left: 0px;
       padding-right: 0px;
       margin-left: 0px;
       margin-right: 0px;
   }
   .row .columns p {
       padding-left: 10%;
       padding-right: 10%;
   }
   .container .columns h4 {
       text-align: center;
       color: #01B2D1;
   }
   
   
   
   /*Sidebar*/
   
   
    /*  Controls the area with the stut info*/
   
   .container {
       background-color:#116466;
       width: 90%;
       margin-left: auto;
       margin-right: auto;
       border-bottom-width: 0px;
       padding-left: 0px;
       padding-top: 0px;
       padding-right: 0px;
       padding-bottom: 0px;
   }
   .row {
       width: 100%;
       margin-top: 0px;
       margin-right: 0px;
       margin-bottom: 0px;
       margin-left: 0px;
       padding-top: 0px;
       padding-right: 0px;
       padding-bottom: 0px;
       padding-left: 0px;
       display: inline-block
   }
   .row.blockDisplay {
       display: block;
   }
   .column_half {
       width: 50%;
       float: left;
       margin-top: 0px;
   }
   .columns {
       width: 25%;
       float: left;
       font-family: "Source Sans Pro";
       color: #A5A5A5;
       line-height: 24px;
       padding-top: 10px;
       padding-bottom: 10px;
       text-align: justify;
       margin-top: 15px;
       margin-bottom: 15px;
       padding-left: 0px;
       padding-right: 0px;
       margin-left: 0px;
       margin-right: 0px;
   }
   .row .columns p {
       padding-left: 10%;
       padding-right: 10%;
   }
   .container .columns h4 {
       text-align: center;
       color: #01B2D1;
   }
   </style>

</div>

<!--CLoumn 2-->
<div style="line-height:30px">
      
  <style>
  .strut{	
	height:100vh;
    width: 10vw;
    display: table-cell;
    vertical-align: middle;
	text-align: center;
}
</style>
  <div class = "container" style = "float: center;">
  
  <div class = "image">
  
    <img src = "Research/strut 2.jpg" alt = "" style="width:300px;height:300px; max-hieght: 300px; max-width:300px; display:block; align=absbottom; float: center ">

    <div class = "text">
  
      <p>
       
      <span style = "font-weight:bold; color: #3aafa9;"> What are struts used for this research? </span>

    <br>

   <p class= "text_column" style=line-height:30px; float = " center"> 

    In engineering, aeronautics, architecture, and anatomy, a strut is a structural component. Struts resist linear pressure in most cases, although they may also be used in tension. Stuts can be used to make geometricial shapes, organized and postioned. They can be shaped as chandilers, wall decleration.

      </p>
  
    </div>
  
  </div>

      <div style = "position: relative; ;left: 0; top: 0;">
    
        <br style="line-height:60px" > 
  
        <img src = "Research/jaws.jpg "  style="width:300px;height:300px; max-hieght: 300px; max-width:300px; display:block; align=absbottom ">
            
          <br style="line-height:30px"> 
        
        
        <img src = "Research/trelli 2.jpg" style="width:300px;height:300px; max-hieght: 300px; max-width:300px; display:block; align=absbottom ">
        
           <br style="line-height:10px" > 
        
        <img src = " Research/pattern_trace2.jpg"  style="width:300px;height:300px; max-hieght: 300px; max-width:300px; display:block; align=absbottom ">
        
        
          <br style="line-height:10px" > 
        
        
        </div>
  
    </div>
  
  
  </div>
<style></style>

</section>



<div class="container">

  <div class="image">

    <div style = "position: relative; ;left: 0; top: 0;">
  
      <br style="line-height:60px" > 

      <img src = "Research/Basket Image 1.png"  style="width:300px;height:300px; max-hieght: 300px; max-width:300px; display:block; align=absbottom ">
          
        <br style="line-height:30px" > 
      
      
      <img src = "Research/Basket image 2.png"   style="width:300px;height:300px; max-hieght: 300px; max-width:300px; display:block; align=absbottom ">
      
         <br style="line-height:10px" > 
      
      <img src = "Research/Basket image 3.png"  style="width:300px;height:300px; max-hieght: 300px; max-width:300px; display:block; align=absbottom ">
      
      
        <br style="line-height:10px" > 
      
      
      </div>

  </div>

  <div style="line-height: 45px;">  

  <div class="text" style= "float: left">

    <br style="line-height:30px" >

   <p style = color:#d1e8e2>

    <span class="first-letter"> B</span>eyond the basket case means a method for modeling kagome weave patterns for the production of linked material properties using straight strips that follows a set of rules.
   
   <br style="line-height:30px" >

<div style = "line-height: 30px;">

	<div class = "row">

    <div class = "column">

      <iframe title="vimeo-player" src="Research/Basket Video_3.mp4" width="250" height="141" frameborder="0" title="Video 1"></iframe>

      <br>

    </div>

   <div class = "column">

    <iframe title="vimeo-player" src="Research/Cone_V8_2.mp4" width="250" height="141" frameborder="0" title="Video 1"></iframe>
  
    <br>

   </div>

   <dic class = "column">

      
   <iframe title="vimeo-player" src="Research/CruiseShip_3.mp4" width="250" height="141" frameborder="0" title="Video 1"></iframe>
  
  <br>
<style>

    .basket{
        text-align: center;
        background-color: #116466;
        margin-right: 130px;
        margin-left: 70px;
    }
    .top{
        
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 30px;
    }
    
    br{
        background-color: #116466;
    }
    
    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    
    img{
        height: 200px; 
        width: 200px;
        max-height: 200px;
        max-width: 200px;
    
    }
    
    
    
    h1{
    
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
    }
    
    h2{
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
    }
    
    h3{
        text-align: center;
        font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
    }
    
    
    div {
     display: table; /* shrink wrap the contents */
     margin: 0 auto; /* center via left/right margins */
      columns: 100px 3;
    }
    
    p{
        font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
    }
    
    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    
    .art{
        text-align: center;
        align-content: center; 
    }
    
    .text_column{
        
        display: inline;
    }
    
    .column-center{
    float: center;
    width: 33.333%;
    width: 20%;
    }
    
    .column-left{
    
    float: left;
    width: 20%;
    text-align: left;
    
    }
    
    .column-right{
    float: right;
    display: inline-block;
    width:20%;	
    }
    
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        
      }

      
        </style>
   </div>


  </div>

</div>

<p style = color:#d1e8e2>
 A kagome is a type of weaving that is similar to braiding. A covenantal weave   is described as the interlacing of multiple separate sets of threads (or ‘‘weavers") at varying angles to each other, where conventional weave is defined as the interlacing of 2 different sets of yarns (weft) at right angles to each other.Kagome is a well-defined approach for creating complicated curved geometries with a single mesh structure, eliminating the need for assembly or node assembly. Trivially woven structures are an appealing target for investigation across a diverse range of design and craft practices, including architecture, due to their self-bracing capacity, greater shear resistance (compared to biaxial weave), ability to rigorously control geometry, high redundancy, ability to locally repair, and potent aesthetic qualities.
 
 
 </p> 

       
  </div>
</div>
</div>

</div>

<div class="container">
  <div class="image" style= "float: left">
  </div>
  <div class="text">
    <div style="line-height: 50px;">  

      <b> <u> What is basket? </u> </b>
      </div>


   <div style="line-height: 30px;">  




          <p> Kagome is a well-defined approach for creating complicated curved geometries with a single mesh structure, eliminating the need for assembly or node assembly. Trivially woven structures are an appealing target for investigation across a diverse range of design and craft practices, including architecture, due to their self-bracing capacity, greater shear resistance (compared to biaxial weave), ability to rigorously control geometry, high redundancy, ability to locally repair, and potent aesthetic qualities.We highlight important material limited to computational representation of weave patterns and related computational approaches in this area, with a special focus on architectural design.We discuss methods for building and improving mesh topologies, weave approaches in general, and kagome representation approaches in particular, and conclude with a summary that outlines the outstanding problem that we address.Schiftner et al. offer a technique for improving triangular design meshes so that the incircles of mesh faces form a packing – a CP mesh – with an emphasis on mesh representations relevant to architecture.
          </p>

       

          <p>

  The kagome pattern, which is created by connecting the centers of tangent incircles, is closely connected to this mesh type. Due to the rarity of accurate CP meshes, an optimisation technique is employed to improve a mesh to a close approximation of the design objective. The mesh is produced by repeatedly relaxing an isotropic centroidal Voronoi diagram using Loyd's method. However, this results in the placement of singularities at random, which is undesirable if regular geometries are desired. As explained by Narain et al., a popular approach for locally improving the topology of mesh is to use mesh operators, edge collapse, edge flipping, and edge splitting. It enables for the approximate placement of the needed valence in the desired spot.

          </p>
  </div>

  <h3 style = color:#d1e8e2>
The kagome pattern is a viable example of how the research works. Using the struts do something similar.

  </h3>


  <!-- Video Art Section -->
  <section class="artvideo" id="about">
      
    <style>
    iframe{
        width: 29%;
    
        line-height: 25px;
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        color: #A3A3A3;
        height: 300px;
        width: 300px;
        max-height: 300px;
        max-width: 300px; 
        display:block; 
        align absbottom
    
    }
    </style>

    <h2 class="hidden" style = color:#ffcb9a>Videos</h2>

	  	  <div style="line-height:10px">


    <div style="text-align: center;">

      <div style = "line-height: 30px;"> 

        	  	<p style = "text-align: center">
   
Here are seome detailed videoes about Jason's Krugman's work and research.

    </p>

    <br>

<iframe title="vimeo-player" src="https://player.vimeo.com/video/167614688" width="250" height="141" frameborder="0" title="Video 1"></iframe>

     </div>

<iframe title="vimeo-player" src="https://player.vimeo.com/video/523848850" width="250" height="141" frameborder="0" title="Video 2"></iframe>

</div>
    

<br>


<style>



    
</style>






<!-- 

<div id="Progressbar1"></div>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Contacts and Citations</h1>
		
	
    </div>
-->